<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="TTL74173"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="TTL74173">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TTL74173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="89">OE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="79">OE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="99">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="109">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="119">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="129">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="139">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="89">MR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="99">D0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="109">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="119">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="129">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="140">IE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="149">IE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="79">VCC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="149">GND</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="450,380" x="90" y="150"/>
      <circ-port dir="in" pin="450,420" x="90" y="140"/>
      <circ-port dir="in" pin="450,450" x="90" y="80"/>
      <circ-port dir="in" pin="450,480" x="50" y="150"/>
      <circ-port dir="in" pin="610,630" x="90" y="90"/>
      <circ-port dir="in" pin="790,530" x="90" y="160"/>
      <circ-port dir="in" pin="790,840" x="50" y="80"/>
      <circ-port dir="in" pin="790,880" x="50" y="90"/>
      <circ-port dir="in" pin="800,340" x="90" y="100"/>
      <circ-port dir="in" pin="800,390" x="90" y="110"/>
      <circ-port dir="in" pin="800,440" x="90" y="120"/>
      <circ-port dir="in" pin="800,500" x="90" y="130"/>
      <circ-port dir="out" pin="910,650" x="50" y="100"/>
      <circ-port dir="out" pin="910,680" x="50" y="110"/>
      <circ-port dir="out" pin="910,710" x="50" y="120"/>
      <circ-port dir="out" pin="910,740" x="50" y="130"/>
    </appear>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE1"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOR Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(870,860)" name="NOR Gate"/>
    <comp lib="1" loc="(910,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(910,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(910,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(910,740)" name="Controlled Buffer"/>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,580)" name="74175"/>
    <comp lib="9" loc="(461,325)" name="Text">
      <a name="text" val="Made by Acrilic"/>
    </comp>
    <comp lib="9" loc="(466,300)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="74LS173"/>
    </comp>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(530,550)" to="(530,740)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(530,740)" to="(890,740)"/>
    <wire from="(540,380)" to="(540,670)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(540,670)" to="(730,670)"/>
    <wire from="(550,340)" to="(550,690)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,690)" to="(710,690)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,540)" to="(810,540)"/>
    <wire from="(630,300)" to="(630,620)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,650)" to="(890,650)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,680)" to="(890,680)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(810,540)" to="(810,620)"/>
    <wire from="(860,520)" to="(860,710)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,690)" to="(870,720)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(870,750)" to="(870,860)"/>
    <wire from="(870,750)" to="(900,750)"/>
  </circuit>
</project>
